{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "da8x8Q5m4Bbqq7Ghm_nFG",
      "type": "text",
      "x": -498.71726815981606,
      "y": 598.4388731609166,
      "width": 93.88796997070312,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 620283121,
      "version": 145,
      "versionNonce": 226665791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747163734358,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hT4vuay7fwGQIbRq4eVe2",
      "type": "rectangle",
      "x": -549.0624936129786,
      "y": 886.5810509264511,
      "width": 227.2568685292747,
      "height": 122.36913178619102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 96924849,
      "version": 332,
      "versionNonce": 1950006431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B8xXEz8trXyEe91khZx6C",
          "type": "arrow"
        },
        {
          "id": "iohZWjcreEXJHcgTT5QUk",
          "type": "arrow"
        }
      ],
      "updated": 1747137166234,
      "link": null,
      "locked": false
    },
    {
      "id": "vhTVSakBdsweAh3a04FP5",
      "type": "ellipse",
      "x": -554.1690997301719,
      "y": 536.8173815898202,
      "width": 195.79051749771781,
      "height": 199.28673982336818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 329856753,
      "version": 224,
      "versionNonce": 496608607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B8xXEz8trXyEe91khZx6C",
          "type": "arrow"
        }
      ],
      "updated": 1747163734358,
      "link": null,
      "locked": false
    },
    {
      "id": "B8xXEz8trXyEe91khZx6C",
      "type": "arrow",
      "x": -453.1460471099733,
      "y": 741.283462102549,
      "width": 1.919185891030395,
      "height": 144.4604736927946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1989902367,
      "version": 398,
      "versionNonce": 1864081791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747163734358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.919185891030395,
          144.4604736927946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vhTVSakBdsweAh3a04FP5",
        "focus": -0.01785720976031041,
        "gap": 5.2275900552086885
      },
      "endBinding": {
        "elementId": "hT4vuay7fwGQIbRq4eVe2",
        "focus": -0.13541649592418417,
        "gap": 1.748169512942468
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CpTf2BsyqU19O9TElx8WD",
      "type": "text",
      "x": -894.4953355585398,
      "y": 923.3390036678666,
      "width": 247.39190673828125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1650810225,
      "version": 127,
      "versionNonce": 1493889105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747138382246,
      "link": null,
      "locked": false,
      "text": "Vercel (Next.js)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vercel (Next.js)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9U1EgomY6a64-EVElf9Eo",
      "type": "text",
      "x": -514.5016556499831,
      "y": 922.4176923686672,
      "width": 146.77195739746094,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1262061151,
      "version": 89,
      "versionNonce": 1415383807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747137126240,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eZAPYGUS_-zRmZWSPJmkQ",
      "type": "rectangle",
      "x": -589.2694254658547,
      "y": 1173.2742824929546,
      "width": 314.663310258024,
      "height": 166.07236932202773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 625926303,
      "version": 141,
      "versionNonce": 1708210559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sPHql-moHJeIZlyFKavoc",
          "type": "arrow"
        },
        {
          "id": "20FYzzC1iezsaufSaDl_m",
          "type": "arrow"
        }
      ],
      "updated": 1747137187131,
      "link": null,
      "locked": false
    },
    {
      "id": "jMieSt_seNEqCYLmOZ34v",
      "type": "text",
      "x": -534.6896878564013,
      "y": 1207.7998801577746,
      "width": 207.25193786621094,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1847085137,
      "version": 129,
      "versionNonce": 1132290271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iohZWjcreEXJHcgTT5QUk",
          "type": "arrow"
        }
      ],
      "updated": 1747137166234,
      "link": null,
      "locked": false,
      "text": "Google\nOAuth Login",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google\nOAuth Login",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zlyqVPwSQ72fiSGP6boWk",
      "type": "rectangle",
      "x": 101.24179428621278,
      "y": 1225.7182342218066,
      "width": 284.9451620823336,
      "height": 68.17701054439635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1887714399,
      "version": 179,
      "versionNonce": 2027521073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sPHql-moHJeIZlyFKavoc",
          "type": "arrow"
        }
      ],
      "updated": 1747137155258,
      "link": null,
      "locked": false
    },
    {
      "id": "sPHql-moHJeIZlyFKavoc",
      "type": "arrow",
      "x": -269.9973752897596,
      "y": 1248.280998303763,
      "width": 367.85339833928174,
      "height": 0.45879105810604415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 114979167,
      "version": 272,
      "versionNonce": 1079760401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747137155258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367.85339833928174,
          0.45879105810604415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eZAPYGUS_-zRmZWSPJmkQ",
        "focus": -0.09296562949143054,
        "gap": 5.24437516713067
      },
      "endBinding": {
        "elementId": "zlyqVPwSQ72fiSGP6boWk",
        "focus": 0.3114209228017264,
        "gap": 3.4962056541883157
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mEPhDjLM0mY7lh9krmuSQ",
      "type": "text",
      "x": 148.01562478298843,
      "y": 1241.0143006735013,
      "width": 173.9159393310547,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1439919359,
      "version": 169,
      "versionNonce": 387204191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747137159541,
      "link": null,
      "locked": false,
      "text": "JWT token",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT token",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iohZWjcreEXJHcgTT5QUk",
      "type": "arrow",
      "x": -428.4415646826544,
      "y": 1008.5130569770953,
      "width": 1.7481028270941579,
      "height": 176.56108631336485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 937949343,
      "version": 63,
      "versionNonce": 1477955775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747137166234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7481028270941579,
          176.56108631336485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hT4vuay7fwGQIbRq4eVe2",
        "focus": -0.06647697816795625,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jMieSt_seNEqCYLmOZ34v",
        "focus": 0.0016124425832026884,
        "gap": 22.72573686731448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "20FYzzC1iezsaufSaDl_m",
      "type": "arrow",
      "x": -419.7009171754871,
      "y": 1345.9020707595087,
      "width": 3.496272340036626,
      "height": 190.54614233058737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1378398289,
      "version": 67,
      "versionNonce": 1629633887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747137187131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.496272340036626,
          190.54614233058737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eZAPYGUS_-zRmZWSPJmkQ",
        "focus": -0.06668312057050718,
        "gap": 6.555418944526309
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RkxMMRjV7ICWwZ_5-ors1",
      "type": "rectangle",
      "x": -598.0101396588703,
      "y": 1536.448213090096,
      "width": 416.0548080039953,
      "height": 141.59852962761966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 91814865,
      "version": 59,
      "versionNonce": 292684127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747137191460,
      "link": null,
      "locked": false
    },
    {
      "id": "xBCu_58MuUn8ncalnGAVF",
      "type": "text",
      "x": -551.1970996112634,
      "y": 1554.8035595179776,
      "width": 311.9399108886719,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 968521119,
      "version": 78,
      "versionNonce": 549224927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qS_TVFdt-UuSDZAiQ92vW",
          "type": "arrow"
        }
      ],
      "updated": 1747137352221,
      "link": null,
      "locked": false,
      "text": "Send API Requests\nwith JWT",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send API Requests\nwith JWT",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "148DgzJq0Aqze_k7FxENY",
      "type": "rectangle",
      "x": -610.2470261631502,
      "y": 1798.6676383051172,
      "width": 430.03986402121757,
      "height": 190.54607564473918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 435895633,
      "version": 103,
      "versionNonce": 392231199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qS_TVFdt-UuSDZAiQ92vW",
          "type": "arrow"
        },
        {
          "id": "nMYoAM1amfkq3kLhTq47A",
          "type": "arrow"
        }
      ],
      "updated": 1747137386347,
      "link": null,
      "locked": false
    },
    {
      "id": "54tSzRUt2XFkVy_RehJAv",
      "type": "text",
      "x": -484.4815756063938,
      "y": 1865.096479336571,
      "width": 139.1759490966797,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 672959167,
      "version": 38,
      "versionNonce": 1134020593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747137306150,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YsSQlC_-ShAdFLzF0xYgR",
      "type": "text",
      "x": -1052.8995524253817,
      "y": 1871.6520316527958,
      "width": 410.6878662109375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 383763583,
      "version": 99,
      "versionNonce": 61224081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747137328452,
      "link": null,
      "locked": false,
      "text": "Render (Node.js/Express)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Render (Node.js/Express)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qS_TVFdt-UuSDZAiQ92vW",
      "type": "arrow",
      "x": -369.0051349595773,
      "y": 1675.8615141550786,
      "width": 0,
      "height": 132.85781543460416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1797317951,
      "version": 73,
      "versionNonce": 850324991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747137352222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          132.85781543460416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xBCu_58MuUn8ncalnGAVF",
        "focus": -0.1681221818179498,
        "gap": 23.857954637100875
      },
      "endBinding": {
        "elementId": "148DgzJq0Aqze_k7FxENY",
        "focus": 0.12195129515560615,
        "gap": 10.05169128456555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JtEFKefSt5Un7zhifHlQv",
      "type": "rectangle",
      "x": -613.7432151458765,
      "y": 2170.14499064511,
      "width": 430.03986402121757,
      "height": 190.54607564473918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 257273713,
      "version": 178,
      "versionNonce": 1135990207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nMYoAM1amfkq3kLhTq47A",
          "type": "arrow"
        },
        {
          "id": "2PPDzObuR8M0Fa28uC5HT",
          "type": "arrow"
        }
      ],
      "updated": 1747137638298,
      "link": null,
      "locked": false
    },
    {
      "id": "OCPcfwZc_c_XiRaNTHJ9K",
      "type": "text",
      "x": -574.3744526680473,
      "y": 2227.83345091279,
      "width": 346.9319152832031,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1689295185,
      "version": 105,
      "versionNonce": 340194431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747137404590,
      "link": null,
      "locked": false,
      "text": "Customer/Order APIs",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer/Order APIs",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nMYoAM1amfkq3kLhTq47A",
      "type": "arrow",
      "x": -362.60376633188883,
      "y": 1989.9278891996296,
      "width": 2.5975956012268853,
      "height": 170.53160991711047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1036813023,
      "version": 65,
      "versionNonce": 421790079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747137397405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5975956012268853,
          170.53160991711047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "148DgzJq0Aqze_k7FxENY",
        "focus": -0.15447143377177666,
        "gap": 1.7481695129445143
      },
      "endBinding": {
        "elementId": "JtEFKefSt5Un7zhifHlQv",
        "focus": 0.14634108897974954,
        "gap": 21.851585424994482
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uhenjVgQKeef0rxcRgZQZ",
      "type": "line",
      "x": -363.76075979244683,
      "y": 2067.8795415143645,
      "width": 699.2518005733866,
      "height": 5.244241795433936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 436543679,
      "version": 194,
      "versionNonce": 1400241375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747137413906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          699.2518005733866,
          -5.244241795433936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yNFBzL6LKDHpWgRgiI6a6",
      "type": "arrow",
      "x": 333.7429379538455,
      "y": 2057.390791180103,
      "width": 1.7481028270942716,
      "height": 129.36154309456788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1719732479,
      "version": 45,
      "versionNonce": 617152433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747137419340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7481028270942716,
          129.36154309456788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xnkFS8_4k64Vrw1bCt_HS",
      "type": "rectangle",
      "x": 76.76782122010809,
      "y": 2188.5005037876126,
      "width": 506.9575554157049,
      "height": 199.28678983775495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1204806033,
      "version": 138,
      "versionNonce": 1670257937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iurSG_A2yNOEV3gNjfBTv",
          "type": "arrow"
        }
      ],
      "updated": 1747137664208,
      "link": null,
      "locked": false
    },
    {
      "id": "sL2XAmw3fvYWEze7qEHWR",
      "type": "text",
      "x": 101.99458278430052,
      "y": 2262.3590152346856,
      "width": 451.2598571777344,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1199728977,
      "version": 48,
      "versionNonce": 591650783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747137455275,
      "link": null,
      "locked": false,
      "text": "AI Message Suggestion API",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Message Suggestion API",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OwE6HvlEiVOkDUsoqRKtG",
      "type": "rectangle",
      "x": -621.0604343567577,
      "y": 2576.6225866360746,
      "width": 430.03986402121757,
      "height": 190.54607564473918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1364594513,
      "version": 461,
      "versionNonce": 1744289201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2PPDzObuR8M0Fa28uC5HT",
          "type": "arrow"
        }
      ],
      "updated": 1747138172883,
      "link": null,
      "locked": false
    },
    {
      "id": "ca7J8SrL_7kBIJi3eOUXJ",
      "type": "rectangle",
      "x": 118.72300594323701,
      "y": 2558.667079093601,
      "width": 430.03986402121757,
      "height": 190.54607564473918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 854085137,
      "version": 181,
      "versionNonce": 1959054545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iurSG_A2yNOEV3gNjfBTv",
          "type": "arrow"
        }
      ],
      "updated": 1747137664208,
      "link": null,
      "locked": false
    },
    {
      "id": "mivP7kDXDvPRPRn0jF6Ug",
      "type": "text",
      "x": 159.40248085302068,
      "y": 2625.0959201250557,
      "width": 309.347900390625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1169581041,
      "version": 132,
      "versionNonce": 133700177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747137680651,
      "link": null,
      "locked": false,
      "text": "Google Gemini API",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Gemini API",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CCUnOK8cXv3rl5wIOaSMX",
      "type": "rectangle",
      "x": -1342.7511700484374,
      "y": 2200.470253281511,
      "width": 430.03986402121757,
      "height": 190.54607564473918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 574645105,
      "version": 385,
      "versionNonce": 910972447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wf_fsp3QFvh9ER0mnVbpp",
          "type": "arrow"
        },
        {
          "id": "wRjvgN0acD4lEI1nv7UvW",
          "type": "arrow"
        }
      ],
      "updated": 1747138262138,
      "link": null,
      "locked": false
    },
    {
      "id": "O9gCTUqc930BjvfMmtUni",
      "type": "text",
      "x": -1262.0031066995225,
      "y": 2701.659450995722,
      "width": 237.4558868408203,
      "height": 145.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 807718225,
      "version": 343,
      "versionNonce": 379672447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747143975765,
      "link": null,
      "locked": false,
      "text": "Segmentation,\nRule Builder\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segmentation, \nRule Builder\n",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "RAz4AMxx-Y2T0RF57sKwD",
      "type": "rectangle",
      "x": -1356.6556845099876,
      "y": 2672.7740648839986,
      "width": 430.03986402121757,
      "height": 190.54607564473918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1068143807,
      "version": 399,
      "versionNonce": 1444321887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QlsO5sq5eVRn6rKT3klcD",
          "type": "arrow"
        },
        {
          "id": "GvVaIZKdcLbSI2nw5QwDd",
          "type": "arrow"
        },
        {
          "id": "gkw8SA-vNVWCqvX4TB5gJ",
          "type": "arrow"
        },
        {
          "id": "wRjvgN0acD4lEI1nv7UvW",
          "type": "arrow"
        }
      ],
      "updated": 1747138262138,
      "link": null,
      "locked": false
    },
    {
      "id": "mp1vOTk3MmxUurXcj34XU",
      "type": "text",
      "x": -1277.4545497280888,
      "y": 2265.8418521968224,
      "width": 281.48388671875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 873964767,
      "version": 490,
      "versionNonce": 2133655455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747138270294,
      "link": null,
      "locked": false,
      "text": "Create Campaign",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Campaign",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TUdpsuitqOqf2Ib7iDVHl",
      "type": "rectangle",
      "x": -1436.0434032076337,
      "y": 3091.3614724999793,
      "width": 608.3490865046009,
      "height": 239.49355497600936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1097998577,
      "version": 415,
      "versionNonce": 1245940991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9ATenUQb8rd_F1z_TwOIy",
          "type": "arrow"
        },
        {
          "id": "gkw8SA-vNVWCqvX4TB5gJ",
          "type": "arrow"
        }
      ],
      "updated": 1747138248856,
      "link": null,
      "locked": false
    },
    {
      "id": "7FmP8tU0xuL2G0k-9hZWm",
      "type": "text",
      "x": -570.5993374018842,
      "y": 2641.5420967066602,
      "width": 342.9718933105469,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1564585631,
      "version": 197,
      "versionNonce": 142001521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747138172883,
      "link": null,
      "locked": false,
      "text": "MySQL (Data stored)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL (Data stored)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2PPDzObuR8M0Fa28uC5HT",
      "type": "arrow",
      "x": -368.71278699502136,
      "y": 2363.8052420540885,
      "width": 2.1181704652839812,
      "height": 209.1329068193554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1563848337,
      "version": 368,
      "versionNonce": 1920393105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747138172883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1181704652839812,
          209.1329068193554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JtEFKefSt5Un7zhifHlQv",
        "focus": -0.1436758220006969,
        "gap": 7.429370329296489
      },
      "endBinding": {
        "elementId": "OwE6HvlEiVOkDUsoqRKtG",
        "focus": 0.15842453434395729,
        "gap": 8.740680850095487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iurSG_A2yNOEV3gNjfBTv",
      "type": "arrow",
      "x": 333.3058789041477,
      "y": 2388.6613450389204,
      "width": 0,
      "height": 176.56118634213726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1426773233,
      "version": 29,
      "versionNonce": 516575985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747137664208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          176.56118634213726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xnkFS8_4k64Vrw1bCt_HS",
        "focus": -0.012069175983296494,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ca7J8SrL_7kBIJi3eOUXJ",
        "focus": -0.0020326443488811203,
        "gap": 6.555452287456774
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AMiHFUbWdeUGJ3CidjC4T",
      "type": "text",
      "x": -1383.6278757029581,
      "y": 3129.8203682116186,
      "width": 499.14777442751415,
      "height": 135.3111829798898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1248929279,
      "version": 322,
      "versionNonce": 335816177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9ATenUQb8rd_F1z_TwOIy",
          "type": "arrow"
        }
      ],
      "updated": 1747138184933,
      "link": null,
      "locked": false,
      "text": "Create Campaign Row in DB \n& \nGenerate Personalized Messages",
      "fontSize": 33.41016863700982,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Campaign Row in DB \n& \nGenerate Personalized Messages",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mS6MJSBwZUxIBAZBWZIxI",
      "type": "text",
      "x": -1321.9192734116014,
      "y": 3562.301129181591,
      "width": 399.99591064453125,
      "height": 145.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 993155775,
      "version": 235,
      "versionNonce": 1983258033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747138184933,
      "link": null,
      "locked": false,
      "text": "Simulate Message Send \nto \nDummy Vendor API",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulate Message Send \nto \nDummy Vendor API",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ljVYOAZwsm1XzSFDNfrTg",
      "type": "text",
      "x": -1349.0833569303622,
      "y": 4040.989331294122,
      "width": 438.6239013671875,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1515026929,
      "version": 255,
      "versionNonce": 1776893841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747138184933,
      "link": null,
      "locked": false,
      "text": "Vendor simulates delivery, \nposts receipt callback",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vendor simulates delivery, \nposts receipt callback",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HlJYp9SJMMWL0mvknbNuw",
      "type": "rectangle",
      "x": -1428.783329453062,
      "y": 3531.4956571041666,
      "width": 594.4860948203052,
      "height": 231.639016615768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 781104017,
      "version": 263,
      "versionNonce": 1268338513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9ATenUQb8rd_F1z_TwOIy",
          "type": "arrow"
        },
        {
          "id": "yl-4tOhqlYz7qNEdXc0vx",
          "type": "arrow"
        }
      ],
      "updated": 1747138184933,
      "link": null,
      "locked": false
    },
    {
      "id": "9ATenUQb8rd_F1z_TwOIy",
      "type": "arrow",
      "x": -1127.4906497495217,
      "y": 3330.6339015313824,
      "width": 1.6198899928460833,
      "height": 210.58091015240643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1104772625,
      "version": 593,
      "versionNonce": 743669087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747138185155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6198899928460833,
          210.58091015240643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AMiHFUbWdeUGJ3CidjC4T",
        "focus": -0.030339168403589425,
        "gap": 14
      },
      "endBinding": {
        "elementId": "HlJYp9SJMMWL0mvknbNuw",
        "focus": 0.0054122214955457885,
        "gap": 9.719154579622227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "29_egQn_MJryMFEGZVKYz",
      "type": "text",
      "x": -1286.7919913411902,
      "y": 4410.265864769315,
      "width": 349.3799133300781,
      "height": 145.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2015857937,
      "version": 202,
      "versionNonce": 1294114513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747138184933,
      "link": null,
      "locked": false,
      "text": "Delivery Receipt API \nupdates \nDelivery Status in DB",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delivery Receipt API \nupdates \nDelivery Status in DB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "exw5OFXD5GdissXNvIOQ4",
      "type": "rectangle",
      "x": -1415.014542580052,
      "y": 4009.757255670259,
      "width": 591.2462530421282,
      "height": 189.52280368904394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1364728095,
      "version": 267,
      "versionNonce": 1843961009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yl-4tOhqlYz7qNEdXc0vx",
          "type": "arrow"
        },
        {
          "id": "gu-Io4Puh43vX3XaKe6jS",
          "type": "arrow"
        }
      ],
      "updated": 1747138184933,
      "link": null,
      "locked": false
    },
    {
      "id": "yl-4tOhqlYz7qNEdXc0vx",
      "type": "arrow",
      "x": -1113.7218628765118,
      "y": 3760.2999280249423,
      "width": 6.479312801444621,
      "height": 251.07718674192074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1324296927,
      "version": 580,
      "versionNonce": 1869410719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747138185155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.479312801444621,
          251.07718674192074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HlJYp9SJMMWL0mvknbNuw",
        "focus": -0.04963739042825241,
        "gap": 2.834745694992307
      },
      "endBinding": {
        "elementId": "exw5OFXD5GdissXNvIOQ4",
        "focus": 0.048822602789260205,
        "gap": 1.6198590966041593
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xaryHwOzAa4R8fMBOY2Zp",
      "type": "rectangle",
      "x": -1334.021896712297,
      "y": 4392.04251944907,
      "width": 453.5587550669443,
      "height": 207.34116106295642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 102429169,
      "version": 244,
      "versionNonce": 1915763761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gu-Io4Puh43vX3XaKe6jS",
          "type": "arrow"
        },
        {
          "id": "MEqUpv8eog2lRQveTetv0",
          "type": "arrow"
        }
      ],
      "updated": 1747138184933,
      "link": null,
      "locked": false
    },
    {
      "id": "gu-Io4Puh43vX3XaKe6jS",
      "type": "arrow",
      "x": -1113.7218628765118,
      "y": 4194.420512965735,
      "width": 4.859484601083295,
      "height": 204.10156645471943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1035291103,
      "version": 587,
      "versionNonce": 90592735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747138185155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.859484601083295,
          204.10156645471943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "exw5OFXD5GdissXNvIOQ4",
        "focus": -0.011847303042627093,
        "gap": 4.859546393568053
      },
      "endBinding": {
        "elementId": "xaryHwOzAa4R8fMBOY2Zp",
        "focus": 0.0030280628051467403,
        "gap": 6.479559971384333
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aRhS4vIN2PJLWum4v00se",
      "type": "text",
      "x": -1380.3398575465312,
      "y": 4854.103382601966,
      "width": 578.591796875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 492824945,
      "version": 215,
      "versionNonce": 1005329329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747138184933,
      "link": null,
      "locked": false,
      "text": "Frontend fetches Campaign Results",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend fetches Campaign Results",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Z9RduJDb5pvdp8HSr12vg",
      "type": "rectangle",
      "x": -1406.9152779932765,
      "y": 4803.890173120625,
      "width": 641.4617923481122,
      "height": 163.6051199358717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1539299103,
      "version": 247,
      "versionNonce": 1143963025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MEqUpv8eog2lRQveTetv0",
          "type": "arrow"
        },
        {
          "id": "KLCGYK6B3vRHJP_kPWoj_",
          "type": "arrow"
        }
      ],
      "updated": 1747138184933,
      "link": null,
      "locked": false
    },
    {
      "id": "MEqUpv8eog2lRQveTetv0",
      "type": "arrow",
      "x": -1066.7462271411896,
      "y": 4612.747510334978,
      "width": 1.619951785331068,
      "height": 186.28305459959392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 2116981663,
      "version": 581,
      "versionNonce": 1258531359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747138185155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.619951785331068,
          186.28305459959392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xaryHwOzAa4R8fMBOY2Zp",
        "focus": -0.17339415143015757,
        "gap": 13.36382982295163
      },
      "endBinding": {
        "elementId": "Z9RduJDb5pvdp8HSr12vg",
        "focus": 0.06785584517038418,
        "gap": 4.859608186053265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KLCGYK6B3vRHJP_kPWoj_",
      "type": "arrow",
      "x": -1069.9858835419118,
      "y": 4956.156310276514,
      "width": 1.6198282003610984,
      "height": 199.24189647618095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 2085614641,
      "version": 377,
      "versionNonce": 308743743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747138185155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6198282003610984,
          199.24189647618095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z9RduJDb5pvdp8HSr12vg",
        "focus": -0.04861801305190357,
        "gap": 11.33898277998287
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8K6ut60Y6Q_3Qk1O7yD6J",
      "type": "text",
      "x": -1242.1202492410061,
      "y": 5225.049663600794,
      "width": 366.1558837890625,
      "height": 145.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1782072639,
      "version": 296,
      "versionNonce": 1134158577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747138184933,
      "link": null,
      "locked": false,
      "text": "Show Live Campaign \n& \nMessage Stats to User",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show Live Campaign \n& \nMessage Stats to User",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "opDL7fZj210totem5kSp9",
      "type": "rectangle",
      "x": -1361.5594086658307,
      "y": 5163.497594924441,
      "width": 641.4617305556274,
      "height": 309.3918824978309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1223051519,
      "version": 302,
      "versionNonce": 2032295121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747138184933,
      "link": null,
      "locked": false
    },
    {
      "id": "iPgVVXjdftY42a44I9oJY",
      "type": "line",
      "x": -364.29346832964484,
      "y": 2061.605759516695,
      "width": 764.0537238910549,
      "height": 1.3741764142532702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 403368721,
      "version": 134,
      "versionNonce": 2029293745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747138195934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -764.0537238910549,
          -1.3741764142532702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wf_fsp3QFvh9ER0mnVbpp",
      "type": "arrow",
      "x": -1125.5987869707237,
      "y": 2058.8573542667186,
      "width": 0,
      "height": 144.2907251983138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 308368017,
      "version": 39,
      "versionNonce": 1376962911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747138200822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          144.2907251983138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CCUnOK8cXv3rl5wIOaSMX",
        "focus": 0.009917457638296658,
        "gap": 2.6778261835215744
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gkw8SA-vNVWCqvX4TB5gJ",
      "type": "arrow",
      "x": -1128.3471922206998,
      "y": 2859.3273297716514,
      "width": 2.748405249976031,
      "height": 221.24575766882663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 487523537,
      "version": 64,
      "versionNonce": 2117664991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747138248856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.748405249976031,
          221.24575766882663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RAz4AMxx-Y2T0RF57sKwD",
        "focus": -0.06670791053547084,
        "gap": 3.9928107570863176
      },
      "endBinding": {
        "elementId": "TUdpsuitqOqf2Ib7iDVHl",
        "focus": -0.0027752825947289813,
        "gap": 10.788385059501252
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wRjvgN0acD4lEI1nv7UvW",
      "type": "arrow",
      "x": -1136.5923555491581,
      "y": 2389.3518405664418,
      "width": 1.3742288357232155,
      "height": 285.8330713573864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1704899199,
      "version": 57,
      "versionNonce": 1740257855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747138262138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3742288357232155,
          285.8330713573864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CCUnOK8cXv3rl5wIOaSMX",
        "focus": 0.03903445679780285,
        "gap": 1.6644883598082743
      },
      "endBinding": {
        "elementId": "RAz4AMxx-Y2T0RF57sKwD",
        "focus": 0.014956075751789278,
        "gap": 2.410847039829605
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i7uhlAfrB0sJ4DpxlvSFV",
      "type": "text",
      "x": -1018.4911151346926,
      "y": 4682.887267286083,
      "width": 475.6318054199219,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1926303743,
      "version": 68,
      "versionNonce": 185821937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747138323758,
      "link": null,
      "locked": false,
      "text": "Redirects to Campaigns page",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirects to Campaigns page",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}